[gd_scene load_steps=4 format=3 uid="uid://b5gxgkia367x5"]

[ext_resource type="Texture2D" uid="uid://ccy1yfxd6dm23" path="res://assets/sprites/Miner16Bit_AllFiles_v1/Miner16Bit_WorldTiles_01.png" id="1_qt0qp"]
[ext_resource type="Script" uid="uid://c8d6463ajxu2c" path="res://scripts/ladder_to_build.gd" id="1_rn18j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(8, 16)

[node name="LadderToBuild" type="Area2D"]
z_index = 1
script = ExtResource("1_rn18j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qt0qp")
region_enabled = true
region_rect = Rect2(115, 80, 8, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0tnpc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
