[gd_scene load_steps=2 format=3 uid="uid://dp2tfsw1nyc3v"]

[ext_resource type="Script" uid="uid://b5hdti82wmmgi" path="res://addons/Inventory/UI/SimpleInventoryItemUI.gd" id="1_d6dd7"]

[node name="InventoryGridUI" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true
script = ExtResource("1_d6dd7")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2
