[gd_scene load_steps=3 format=3 uid="uid://dp2tfsw1nyc3v"]

[ext_resource type="Script" uid="uid://dwyndp832h061" path="res://addons/Inventory/UI/SimpleInventoryUI.gd" id="1_d6dd7"]
[ext_resource type="PackedScene" uid="uid://bt4wvwr8oqckg" path="res://assets/scenes/InventoryGridItemUI.tscn" id="2_rtvfl"]

[node name="InventoryGridUI" type="BoxContainer"]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true
script = ExtResource("1_d6dd7")
ItemScene = ExtResource("2_rtvfl")
container_target_node = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2
